
<!DOCTYPE html>
<html>
<style>

body {
  background-image: url("https://static.vecteezy.com/system/resources/previews/000/093/310/non_2x/free-marble-background-vector.jpg");
  }
h1 {
  font-family: trebuchet ms;
  font-size: 200%; 
  color: black;
  }
h2 {
   font-family: trebuchet ms;
  font-size: 150%; 
  color: black;
  }
  
  h3 {
   font-family: trebuchet ms;
  font-size: 100%; 
  color: black;
  }
 
  p {
  font-family: trebuchet ms;
  font-size: 100%; 
  color: black;
  }
  
  </style>
 <div id="topNav" data-content-field="navigation">
<nav class="main-nav"><ul>
  

      <li class="index-collection active-link">

        
          
            <a href="/projects/">Projects</a>
          
        

      </li>

  

      <li class="page-collection">

        

          
            <a href="/about/">About</a>
          

          


        

      </li>

  

      <li class="page-collection">

        

          
            <a href="/contact/">Contact</a>
          

          


        

      </li>

  
</ul>
</nav>
</div>
  <body>
  <h1>
    <pre> C A I T L I N	 H A L L </pre>
    </h1>
<h1>
   <center><p>Welcome to my portfolio</p></center>
    </h1>
<center><img src="https://lh3.googleusercontent.com/9FW-6RiF52Go9UsI4x8z16jFAo-eWrbDh75r9krA-s3jS0vYLm_QXDlM2eA78lVUwc735NFBeC1JJj5c2VRoLvwmT4TiGafmGAk2jnrwZZR9gLwMrr0fUirod8Ar7StlFVdDr4tONnnD_qMbX27oIBW5fkRiPTolF_AURXzyAKjDM4-ao_y8Fh4Lc0Zc5uwiH6xrj0Fx17D0DVX-fkkv1mGbo2oAgJOcbjdT2EGhG5pU7oUYD0VYEmAXUbkx1oxd2TANRJ0PsWWxdjrgqFAbgz6z_fM044n1R6BsWfa7Ar1EBKHhB34HG6K0DG6PF5qktyAdxBDZOfzbCMhmoYGA5EbGkCYTUWDwX7H_Cd95S5svExoEpTqguXi4dNHXkIIIYsmzk1dhQFT8RunPXIzdlZgqfShf9AAvhznxYteEq_Z7qp34DJTaeIO7NH-0XmtIx8eanxs18ibeey2wUwsuLIKgxz57Xy1BIYFUlSinystRcHrDOgrCmW6e6Zw61X9gd43c_hAqYh_YNoXv-yf6nnFr3sfpQeHINa-afQ2Ze3pHms3xJkcNDh-_8JK6zi7o0MmKMo5yvpS2n4nRM610JMThWruCGkp8rvmJLNNHipC7YBfLx9b0AmEZ0Q=w472-h589-no" alt="caitlin pic" style="width:400px;height:430px;"></center>
    <center><h2>About Me</h2></center>
      <center><p>Hi! My name is Caitlin Hall. I am 17 years-old and am rising senior in high school. <br> I like to dance, sing, listen to many kinds of music (specifically k-pop), empower others especially women, travel, take pictures, and eat lots of food.<br>I dislike the patriarchy, spiders, and hate in general.<br>I am new to coding so stay tuned to see more of my projects!</p></center>
  
  </body>
</html>
